/*
Пусть у нас есть число x = (x_1x_2x_3....x_n), где x_i — его i-ая цифра.

К этому числу бесконечно применяется следующая операция: заменяем число x на
число (x_1^2 + ... + x_n^2)

Пример: 12 -> 1^2 + 2^2 = 5 -> 5^2 = 25 -> ...

Вопрос: как доказать, что рано или поздно в какой-то итерации применения этой
операции наше число станет однозначным?
*/

class Solution {
  public:
    bool isHappy(int n) {
        int cur = n;
        while (cur > 9) {
            int tmp = 0;
            while (cur > 0) {
                tmp += (cur % 10) * (cur % 10);
                cur /= 10;
            }
            cur = tmp;
        }
        return (cur == 1 || cur == 7);
    }
};